242135541	164	432	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	\N	2007-06-19	2007	6	0	\N	US	\N	\N	\N	\N	41.576233	41.576233	-70.6336	-70.6336	\N	0	2012-07-05 00:19:38
244661001	164	335	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	\N	2008-05-14	2008	5	0	\N	NL	\N	\N	\N	\N	53.49027	53.49027	6.144433	6.144433	\N	0	2012-07-05 00:22:36
100000000	164	335	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	\N	2008-10-12	2008	10	0	\N	NL	\N	\N	\N	\N	0	0	0	0	\N	0	2012-07-05 00:22:36
500000000	164	335	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	\N	2010-03-05	2010	3	0	\N	NL	\N	\N	\N	\N	0	0	0	0	\N	0	2010-03-05 00:22:36
670000000	164	335	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	\N	2010-03-05	2010	3	0	\N	NL	\N	\N	\N	\N	15d 55m s N	15d 55m s N	100d 55m s E	100d 55m s E	\N	0	2010-03-05 00:22:36
888888888	164	43	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	\N	2007-06-05	2007	6	0	\N	NZ	\N	\N	\N	\N	-40.8747	-40.8747	170.851	170.851	\N	0	2012-07-05 00:29:05
777777777	164	43	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	\N	2007-06-05	2007	6	0	\N	NZ	\N	\N	\N	\N	-40.8747	-40.8747	170.851	170.851	\N	0	2012-07-05 00:29:05
999999999	164	435	Passer domesticus	Passer domesticus	Passer domesticus	\N	\N	\N	Passer domesticus	Bacteria	Passer domesticus	Passer domesticus	\N	\N	\N	Passer domesticus	\N	2007-06-05	2007	6	0	\N	NZ	\N	\N	\N	\N	-40.8747	-40.8747	170.851	170.851	\N	0	2012-07-05 00:29:05
111111111	164	435	Passer domesticus	Passer domesticus	Passer domesticus	\N	\N	\N	Passer domesticus	Bacteria	Passer domesticus	Passer domesticus	\N	\N	\N	Passer domesticus	\N	2007-06-05	2007	\N	0	\N	NZ	\N	\N	\N	\N	-40.8747	-40.8747	170.851	170.851	10 (=imprecise locality)	0	2012-07-05 00:29:05
222222222	164	435	Passer domesticus	Passer domesticus	Passer domesticus	\N	\N	\N	Passer domesticus	Bacteria	Passer domesticus	Passer domesticus	\N	\N	\N	Passer domesticus	\N	2007-06-05	2007	\N	0	\N	NZ	\N	\N	\N	\N	-40.87472828282	-40.87471828272	170.851	170.851	10 (=imprecise locality)	0	2012-07-05 00:29:05
333333333	164	435	Passer domesticus	Passer domesticus	Passer domesticus	\N	\N	\N	Passer domesticus	Bacteria	Passer domesticus	Passer domesticus	\N	\N	\N	Passer domesticus	\N	2007-06-05	2007	\N	0	\N	NZ	\N	\N	\N	\N	-40.87472828282	-40.87471828272	170.851	170.851	\N	0	2012-07-05 00:29:05
444444444	164	435	Passer domesticus	Passer domesticus	Passer domesticus	\N	\N	\N	Passer domesticus	Bacteria	Passer domesticus	Passer domesticus	\N	\N	\N	Passer domesticus	\N	2007-06-05	2007	\N	0	\N	NZ	\N	\N	\N	\N	-40.87472828282	-40.87471828272	170.851	170.851	N	0	2012-07-05 00:29:05
555555555	164	435	Passer domesticus	Passer domesticus	Passer domesticus	\N	\N	\N	Passer domesticus	Bacteria	Passer domesticus	Passer domesticus	\N	\N	\N	Passer domesticus	\N	2007-06-05	2007	\N	0	\N	NZ	\N	\N	\N	\N	\N	\N	\N	\N	N	0	2012-07-05 00:29:05
